<?xml version="1.0" ?>
<xmcda:XMCDA xmlns:xmcda="http://www.decision-deck.org/2013/XMCDA-3.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.decision-deck.org/2013/XMCDA-3.0.0 http://www.decision-deck.org/xmcda/_downloads/XMCDA-3.0.0.xsd">
    <criteriaValues mcdaConcept="weights">
        <criterionValue>
            <criterionID>c1</criterionID>
            <values>
              <value>
                <integer>5</integer>
              </value>
            </values>
        </criterionValue>
        <criterionValue>
            <criterionID>c2</criterionID>
            <values>
              <value>
                <integer>1</integer>
              </value>
            </values>
        </criterionValue>
        <criterionValue>
            <criterionID>c3</criterionID>
            <values>
              <value>
                <integer>2</integer>
              </value>
            </values>
        </criterionValue>
        <criterionValue>
            <criterionID>c4</criterionID>
            <values>
              <value>
                <integer>3</integer>
              </value>
            </values>
        </criterionValue>
    </criteriaValues>
</xmcda:XMCDA>
